<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://static.wolvden.com/css/chat.1648834662.css">
    <link rel="stylesheet" href="https://static.wolvden.com/css/wolvden.min.1676035542.css">
    <link rel="stylesheet" href="https://static.wolvden.com/css/wolvden-default.extra.1668233235.css">
    <link rel="stylesheet" href="https://static.wolvden.com/css/common.1666817312.css">
    <link rel="stylesheet" href="./icy_stuff.css">
  </head>

  <body class="theme_default">
    <div class="container">
      <div class="row justify-content-end">
        <div id="main" class="col-lg-9 order-lg-2">
          <div class="text-break" id="fraDenHTML">
            <!-- BEGIN -->

            <div class="icy-box">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non risus fringilla, molestie enim vehicula, cursus mauris. Aliquam elementum eros sed ex laoreet hendrerit. Sed auctor libero at leo elementum, eget pretium neque venenatis. Vestibulum id urna nibh. Duis id convallis neque. Aliquam erat volutpat. Etiam eu magna blandit lorem finibus egestas pellentesque et magna. Aliquam purus mi, imperdiet quis sollicitudin sed, iaculis ut urna. Sed eu ligula consectetur massa molestie fringilla sed non purus. Pellentesque sit amet quam dapibus ante aliquet varius. Cras sed nibh justo.</p>

              <p>Etiam auctor tincidunt justo, et elementum nisl malesuada sed. Sed arcu purus, condimentum sit amet auctor non, fermentum molestie augue. Duis sed urna auctor, aliquam augue in, tempor lorem. Donec tristique commodo velit et venenatis. Phasellus tempor efficitur lectus, ac faucibus justo pulvinar nec. Aenean ut elementum justo. Donec augue mauris, malesuada a ex eu, consequat dapibus libero. Vestibulum sed metus quis enim rhoncus interdum.</p>
            </div>

            <!-- END -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>